# REQUIRED CONFIG
TELEGRAM_API_HASH = "07754d3bdc27193318ae5f6e6c8016af"                                
TELEGRAM_API_ID = "22250562"                                  
BOT_TOKEN = "7150144719:AAHCsRSpAt8ua_fHvSD5oWEe2VWbBNCzV5U"                                        
OWNER_ID = "1894915577"                                         
# OPTIONAL CONFIG
DOWNLOAD_DIR = "/usr/src/app/downloads/"              
SUDO_USERS = ""
ALLOWED_CHATS = ""
DATABASE_URL = "mongodb+srv://claw-earning:5213680099@cluster0.je3b1k7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  
AUTO_MIRROR = "False"   
LOCAL_MIRROR = "False"
TMDB_API_KEY = "bb5f40c5be4b24660cbdc20c2409835e"
TMDB_LANGUAGE = ""
AUTO_DELETE_MESSAGE_DURATION = ""
CMD_INDEX = ""                                        
STATUS_LIMIT = ""
PARALLEL_TASKS = ""                                    
YT_DLP_OPTIONS = ""
EXTENSION_FILTER = ""
NO_TASKS_LOGS = "True"
# GOOGLE DRIVE
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = "False"
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE = ""
DEFAULT_GLOBAL_REMOTE = ""
MULTI_RCLONE_CONFIG = "True"
USE_SERVICE_ACCOUNTS = "False"
SERVICE_ACCOUNTS_REMOTE = ""
REMOTE_SELECTION = "False" 
MULTI_REMOTE_UP = "False"
SERVER_SIDE = "True"
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
RC_INDEX_URL = ""
RC_INDEX_PORT = ""
RC_INDEX_USER = ""
RC_INDEX_PASS = ""
# UPDATE
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# LEECH
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
LEECH_LOG = "-1002329773144"
BOT_PM = ""
USER_SESSION_STRING = "BQFThEIAORc37NG6D53ulTPQyFFMc-MoCOU6E-CE43_K8ZX6gS3qYn58bhQ5tONz7s37ZBbmyUHdMurU7OVb6QmtpUULPu4fGsCPrOoLV77qUBp2MuIgo_tM-4_YL0tIurwceRYNGhQfWRwSw6be7NOqlhZtfMdU-v2-0LaGOCbldm4iWiIn2_0yZcQr940-XAVtXpyuIVFBDXikETj80hmxDO7IO_YDZwwy0TXq4D2jjd63bLN3RxO4WzbDassUnPB06fPy03NicSwc7EblOc0-LmYVSJipiulrVa1rOgfliNnxy4uQFE1M4bxJh7ehm_MDmzKO4lvLqgzwMFFmnoOV0vTaPgAAAABw8h35AA"
# QBITTORRENT
QB_BASE_URL = "" 
QB_SERVER_PORT = "" 
WEB_PINCODE = "False"   
TORRENT_TIMEOUT = ""                              
# RSS
RSS_DELAY = "900"
RSS_CHAT_ID = ""
# MEGA
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
# TORRENT SEARCH
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = ""
